spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
<<<<<<< HEAD
spring.datasource.username=
spring.datasource.password=314159
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
=======
spring.datasource.username=postgres
spring.datasource.password=7685
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


>>>>>>> parent of 67731d8... Merge pull request #48 from gilmarUFG/guilherme
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always