spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
spring.datasource.username=postgres
spring.datasource.password=7685
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always